[33mc94ee08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Completed Welcome page
[33me87deb1[m Completed Welcome page
[33m3494c22[m Completed Matches
[33mc898914[m Completed Add other emails with confirmation
[33m5f831c8[m Completed Facebook Login
[33mf26ff91[m Created actions factory
[33m2107aad[m Completed Confirm Email
[33mad42cd6[m Completed Forget Password
[33m454e3f9[m[33m ([m[1;31mheroku/master[m[33m)[m set content security for helmet to false in app.js
[33m870508f[m including express in server.js
[33m7f6c463[m putting static path in server.js
[33mdba7f54[m another cleanup
[33m99c91af[m cleanup
[33me325618[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m fixed script to deploy on heroku
[33m717a4df[m ready to deploy v0.0.1
[33m9cf6ffb[m Completed Navigation FE - Created Crush Model and Controllers
[33mcc7dc83[m Completed Login and Register
[33m75daef4[m React Ready
[33m3dd4fc1[m Initializing Backend
